amqp==1.4.9
anyjson==0.3.3
beautifulsoup4==4.9.0
billiard==3.3.0.23
celery==3.1.25
codegen==1.0
decorator==4.4.1
Django==1.11.11
django-celery==3.3.1
django-haystack==2.8.1
django-redis==4.10.0
djangorestframework==3.10.3
drf-extensions==0.5.0
importlib-metadata==1.2.0
jieba==0.42.1
Jinja2==2.10.3
kombu==3.0.37
MarkupSafe==1.1.1
more-itertools==8.0.0
Pillow==6.2.1
pkg-resources==0.0.0
prettytable==0.7.2
pyecharts==1.5.1
pylibmc==1.6.1
PyMySQL==0.9.3
python-memcached==1.59
pytz==2019.3
redis==3.3.11
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
soupsieve==2.0
urllib3==1.25.6
validators==0.14.0
vine==1.3.0
Whoosh==2.7.4
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
